SemesterOppgave/Mobile/Pages/SingleRoomTaskPage.xaml

<Page x:Name="page"
    x:Class="Mobile.SingleRoomTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RoomTaskViewModel.TaskType}" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" HorizontalAlignment="Center" Margin="0,0,0,20" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Status" FontSize="13.333" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Room number:"  CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" HorizontalAlignment="Center" FontSize="13.333" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomTaskViewModel.RoomTask.Room.RoomNumber}"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" />
        <RadioButton Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Bold"  IsChecked="{Binding RoomTaskViewModel.RoomTask.TaskNew, Mode=TwoWay}" Content="New"/>
        <RadioButton Grid.Row="3" Grid.Column="0" FontSize="18" FontWeight="Bold"  IsChecked="{Binding RoomTaskViewModel.RoomTask.TaskInProgress, Mode=TwoWay}" Content="In progress"/>
        <RadioButton Grid.Row="4" Grid.Column="0" FontSize="18" FontWeight="Bold"  IsChecked="{Binding RoomTaskViewModel.RoomTask.TaskFinished, Mode=TwoWay}" Content="Finished"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Comments" FontSize="13.333" Margin="0,10,0,0" />
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RoomTaskViewModel.RoomTask.Comments, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="200" Height="150" />
        <Button x:Name="UpdateButton"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"   HorizontalAlignment="Stretch" Content="Update" Command="{Binding ClickCommand}"  />
    </Grid>
</Page>
