SemesterOppgave/Mobile/ItemPage.xaml

<Page
    x:Class="Mobile.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:data="using:Mobile.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TaskType}" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" HorizontalAlignment="Center" Margin="0,0,0,20" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Room number:"  CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" HorizontalAlignment="Center" FontSize="13.333" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomTask.RoomId}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="66.667" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Status" FontSize="13.333" />
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Statuses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Status" FontSize="18" FontWeight="Bold" IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Type, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Comments" FontSize="13.333" />
       
        <RichEditBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  DataContext="{Binding RoomTask.Comments, Mode=TwoWay}" Height="150" TextWrapping="Wrap" FontSize="24" />
    </Grid>
</Page>
