SemesterOppgave/Mobile/RoomTaskControl.xaml

<UserControl
    x:Class="Mobile.RoomTaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin = "0,0,0,9.5" Orientation = "Vertical" >

        <StackPanel Margin = "0,0,0,9.5" Orientation = "Horizontal" >

            <TextBlock

                        Text = "Room nr"

                        Pivot.SlideInAnimationGroup = "1"

                        CommonNavigationTransitionInfo.IsStaggerElement = "True"

                        Style = "{StaticResource ListViewItemTextBlockStyle}" FontSize = "29.333" />

            <TextBlock

                        Text = "Status"

                        Pivot.SlideInAnimationGroup = "2"

                        CommonNavigationTransitionInfo.IsStaggerElement = "True"

                        Style = "{StaticResource ListViewItemContentTextBlockStyle}" FontSize = "29.333" />

            <TextBlock

                        Text = "Comments"

                        Pivot.SlideInAnimationGroup = "3"

                        CommonNavigationTransitionInfo.IsStaggerElement = "True"

                        Style = "{StaticResource ListViewItemContentTextBlockStyle}" FontSize = "29.333" />

        </StackPanel >


        <ListView
                    x:Name="RoomTasksListView"

                    IsItemClickEnabled = "True"


                    ContinuumNavigationTransitionInfo.ExitElementContainer = "True" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Margin = "0,0,0,9.5" Orientation = "Vertical" >

                        <StackPanel Margin = "0,0,0,9.5" Orientation = "Horizontal" >

                            <TextBlock

                                        Text = "{Binding RoomId}"

                                        Pivot.SlideInAnimationGroup = "1"

                                        CommonNavigationTransitionInfo.IsStaggerElement = "True"

                                        Style = "{StaticResource ListViewItemTextBlockStyle}" />
                            <TextBlock

                                        Text = "{Binding Status}"

                                        Pivot.SlideInAnimationGroup = "1"

                                        CommonNavigationTransitionInfo.IsStaggerElement = "True"

                                        Style = "{StaticResource ListViewItemTextBlockStyle}" />
                            <TextBlock

                                        Text = "{Binding Comments}"

                                        Pivot.SlideInAnimationGroup = "1"

                                        CommonNavigationTransitionInfo.IsStaggerElement = "True"

                                        Style = "{StaticResource ListViewItemTextBlockStyle}" />
                        </StackPanel >
                    </StackPanel >
                </DataTemplate >
            </ListView.ItemTemplate >
        </ListView >
    </StackPanel >
</UserControl>
