SemesterOppgave/Mobile/Controls/RoomTaskControl.xaml

<UserControl
    x:Class="Mobile.RoomTaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="RoomTasksListView" ItemsSource="{Binding Items}" IsItemClickEnabled="True"  ItemClick="TaskClicked" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Left" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" Text="Room"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" Text="Status"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="18" FontWeight="Bold" Text="Comments"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="{Binding RoomTask.Room.RoomNumber}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Text="{Binding RoomTask.Status}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" Text="{Binding RoomTask.Comments}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>