SemesterOppgave/HotelManagementDesktop/View/MainWindow.xaml

<Window x:Class="HotelManagementDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance {x:Type local:DesktopVM}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ContentControl Name="mainMenu" Visibility="Hidden" IsEnabled="True">
            <Grid>
                <Button x:Name="mainTasksButton" Content="Room Tasks" HorizontalAlignment="Left" Margin="100,137,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="mainReservationsButton" Content="Reservations" Margin="0,137,100,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
            </Grid>
        </ContentControl>
        <ContentControl Name="reservations" Visibility="Visible" IsEnabled="True" DataContext="{Binding ReservationVM}">
            <Grid>
                <Label x:Name="reservHeader" Content="Reservations" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="33.333"/>
                <TextBlock Margin="15,67,0,0" Text="Customer email" Foreground="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Height="23" Width="120" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=reservCustomerSearchBox}" />
                <TextBox x:Name="reservCustomerSearchBox" Text="{Binding CustomerSearchName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent"/>
                <Button x:Name="reservFindCustomer" Content="Find Customer" Command="{Binding CustomerSearch}" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="102"/>

                <ListView x:Name="customerList" HorizontalAlignment="Left" Height="100" Margin="180,64,0,0" VerticalAlignment="Top" Width="539"
                          ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email Address"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="reservListView" ItemsSource="{Binding SelectedItem.Reservations, ElementName=customerList}" HorizontalAlignment="Left" Height="259" Margin="15,254,0,0" VerticalAlignment="Top" Width="375"
                          IsEnabled="{Binding SelectedItems.Count, ElementName=customerList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Room.RoomNumber}" Header="Room Number"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Start}" Header="Start Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Slutt}" Header="End Date"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="reservNewResrvButton" Content="New Reservation" HorizontalAlignment="Left" Margin="15,518,0,0" VerticalAlignment="Top" Width="105"
                        IsEnabled="{Binding SelectedItems.Count, ElementName=customerList}"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="466,282,0,0" VerticalAlignment="Top" Width="253">
                    <Grid DataContext="{Binding SelectedItem, ElementName=reservListView}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="reservActiveReservationHeader" Content="Selected Reservation" HorizontalAlignment="Left" Margin="0,-31,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="reservRoomNumberLabel" Content="Room Number:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="reservRoomNumber" IsReadOnly="True" Text="{Binding Room.RoomNumber}" HorizontalAlignment="Left" Height="23" Margin="96,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="reservRoomNumberButton" Content="Find Room" HorizontalAlignment="Left" Margin="165,4,0,0" VerticalAlignment="Top" Width="76" Click="findRoomClick"
                                IsEnabled="{Binding SelectedItems.Count, ElementName=reservListView}"
                                Command="{Binding roomSearchVM.OpenRoomSearch}" CommandParameter="{Binding SelectedItem, ElementName=reservListView}"/>
                        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top"/>
                        <DatePicker DisplayDate="{Binding Start}" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
                        <DatePicker DisplayDate="{Binding Slutt}" HorizontalAlignment="Left" Margin="55,118,0,0" VerticalAlignment="Top" Width="186" IsEnabled="False"/>

                    </Grid>
                </Border>
                
            </Grid>
        </ContentControl>
        <ContentControl Name="roomTasks" Visibility="Hidden" IsEnabled="False">
            <Grid>

            </Grid>
        </ContentControl>
        <ContentControl Name="roomPicker" Visibility="Hidden" IsEnabled="False" DataContext="{Binding roomPickerVM}">
            <Grid>
                <Label x:Name="roomPickerHeader" Content="Choose Room" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontSize="44.444"/>
                <Label x:Name="roomPickerLabel1" Content="Quality:" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="roomPickerLabel2" Content="Beds:" HorizontalAlignment="Left" Margin="36,120,0,0" VerticalAlignment="Top"/>
                <Label x:Name="roomPickerLabel3" Content="Size:" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top"/>
                
                
            </Grid>
        </ContentControl>
    </Grid>
</Window>